name: Email Enumeration Prevention
type: module
description: Prevents accounts email enumeration from register form and password reset form
package: Security
core: 8.x
core_version_requirement: ^8 || ^9 || ^10
dependencies:
 - drupal:user
 - token:token
